@CHARSET "ISO-8859-1";
	.loginbutton{
		height:30px;width:100px; text-align:center;font-size:15px; 
	}
	.form1{
	color: white;
 	display:block;
	float:center center;
	width:100px;
}
	.button{
	height:100px;width:200px; text-align:center;font-size:25px;
	
	}
   #header {
   background: url(http://www.asrcfederal.com/SiteCollectionImages/mission-solutions-logo.png) no-repeat top right ;
     background-color:#8C8C8C;
    color:#4843A2;
    text-align:center;
    padding:10px;
	align:center;
	font-size: 20px;
	font-family: "Arial Black", Gadget, sans-serif;
	 text-shadow: 0 0 8px white; /* horizontal-offset vertical-offset 'blur' colour */
  -moz-text-shadow: 0 0 4px white;
  -webkit-text-shadow: 0 0 4px white;
	-webkit-text-stroke: 9px #DADAE7;

    }

.form2{
	color: black;
 	display:block;
	float:center center;
	width:150px;
}